# cola

./: .gitignore  README.md  Todos  Todos.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/cola/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cola/: AddNewMemberActivity.java  Album.java  Albums.java  AlbumsActivity.java  AuthService.java  BaseActivity.java  BluetoothService.java  BluetoothTestActivity.java  ColaApplication.java  ColaImage.java  DatabaseOpenHelper.java  Databases.java  DetailActivity.java  FindNearbyFriendsService.java  FriendListActivity.java  FriendListAdapter.java  FriendListItem.java  FriendsDeviceLog.java  GalleryActivity.java  Group.java  ImageAdapter.java  ImagePickActivity.java  IntroActivity.java  Login.java  LoginActivity.java  MainActivity.java  MakeAndInviteActivity.java  NewAlbum.java  ServiceThread.java  SignUpActivity.java  User.java
app/src/main/res/layout/: activity_addnewmember.xml  activity_albums.xml  activity_bluetooth_test.xml  activity_detail.xml  activity_friendlist.xml  activity_gallery.xml  activity_image_pick.xml  activity_main.xml  activity_make_and_invite.xml  activity_new_album.xml  activity_signup.xml  adapter_friendlist.xml  albums_thumbnail.xml  dialog_new_album_layout.xml  friendsrecommenditem.xml  gallerygriditem.xml  layout_member_list_item.xml  layout_member_profile_item_sm.xml  login_screen.xml
app/src/main/res/menu/: menu_addpicture.xml  menu_album.xml  menu_gallery.xml  menu_imagepick.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/cola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
