<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cola.GalleryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/progress"
        android:text="progress"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:layout_below="@id/progress"
        android:layout_margin="8dp" />
    <ImageView
        android:id="@+id/emptyGallery"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noitems"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:id="@+id/selectedmenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/button_select_all"
            android:text="전체 선택"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/button_select_all_false"
            android:text="전체 취소"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/button_remove_selected"
            android:text="선택 삭제"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/button_make_thumnail"
            android:text="섬네일 지정"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:onClick="onClick"
            />
    </LinearLayout>


</RelativeLayout>
