<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/idinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : "/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/idinput" />

    <TextView
        android:id = "@+id/idoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idoutput"
        android:layout_toEndOf="@+id/idoutput" />

</RelativeLayout>